{
  "name": "@teachers/tpt-connect",
  "version": "0.0.35",
  "description": "TpT-Connect is an extension to [Redux](https://github.com/reactjs/redux) which creates a simple interface for components' data fetching.",
  "main": "lib",
  "engines": {
    "node": ">=4.x.x",
    "npm": ">=3.x.x"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.config.js --hot",
    "test": "karma start",
    "test-jenkins": "mkdir logs; karma start --single-run=true",
    "lint": "eslint src",
    "build": "babel src -d lib",
    "build:min": "NODE_ENV=production webpack -p --output-filename tpt-connect.min.js",
    "coverage-report": "open `pwd`/coverage/lcov-report/index.html",
    "prepublish": "rm -rf lib && npm run build"
  },
  "devDependencies": {
    "babel-core": "6.4.5",
    "babel-eslint": "5.0.0-beta6",
    "babel-loader": "6.2.1",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-plugin-react-transform": "2.0.0",
    "babel-plugin-transform-proto-to-assign": "6.9.0",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-es2015-loose": "7.0.0",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "codeclimate-test-reporter": "0.3.0",
    "component-resolver-webpack": "0.4.0",
    "css-loader": "0.23.1",
    "debug": "2.2.0",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "4.0.0",
    "eslint-loader": "1.2.1",
    "eslint-plugin-jasmine": "1.6.0",
    "eslint-plugin-react": "3.16.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "html-webpack-plugin": "2.7.2",
    "isparta-loader": "2.0.0",
    "jasmine-core": "2.4.1",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.3",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.3",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "node-sass": "3.4.2",
    "phantomjs": "1.9.19",
    "react-transform-hmr": "1.0.1",
    "sass-loader": "3.1.2",
    "url-loader": "0.5.7",
    "webpack": "1.12.12",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "6.3.14",
    "invariant": "2.2.1",
    "lodash": "4.5.0",
    "normalizr": "2.0.0",
    "react": "0.14.6",
    "react-dom": "0.14.6",
    "react-proxy": "2.0.1",
    "react-redux": "4.4.0",
    "react-router": "2.0.0",
    "react-router-redux": "3.0.0",
    "redux": "3.3.1",
    "redux-api-middleware": "git://github.com/Peleg/redux-api-middleware.git#8eb5e5adee0ba4e7aa6d1008856d62bc539e89cd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teacherspayteachers/tpt-connect.git"
  },
  "author": "Peleg Rosenthal <peleg@teacherspayteachers.com> (http://peleg.co)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teacherspayteachers/tpt-connect/issues"
  },
  "homepage": "https://github.com/teacherspayteachers/tpt-connect#readme"
}
